<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="sind.css">
</head>

<body>
    
<!--  Events page -->
    
    <section>
        <div class="Event-parents">

            <div class="eventheading">
                <h1>Events</h1>
            </div>

            <div class="card-main">
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner">
                        <div class="card__face card__face--front">
                            <h2>Card Front</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__content">
                                <div class="card__header">
                                    <!-- <img src="pp.jpg" alt="" class="pp" /> -->
                                    <h2>Event Name</h2>
                                </div>
                                <div class="card__body">
                                    <h3>Event Details</h3>
                                    <p>Lorem ipsum <strong>dolor</strong> sit amet, consectetur
                                        <strong>adipiscing</strong>
                                        elit. Sed id erat a magna lobortis dictum. Nunc est arcu,
                                        <strong>lacinia</strong>
                                        quis
                                        sapien placerat, <strong>laoreet</strong> tincidunt nulla.
                                    </p>

                                    <button>Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Gallery page -->
    
    <section>
        <div id="main-gallery">
            <div id="top-gallery">
                <!-- <h1 id="top-h1">GALLERY</h1> -->
                <img src="log122.svg" alt="">
            </div>
            <div id="center-gallery">
                <div class="firstHalf-gallery">
                    <div></div>
                    <div></div>
                </div>
                <div class="content-gallery">
                    <h4>GALLERY</h4>
                    <h3><i>Browse</i> Lorem ipsum dolor sit.<i>movement</i> Lorem, ipsum dolor.</h3>
                    <div class="btn-gallery">
                        <button>ENTER GALLERY</button>
                    </div>
                    <!-- <h2>(23)</h2> -->
                </div>
                <div class="secondHalf-gallery">
                    <div></div>
                    <div></div>
                </div>

            </div>
            <div id="bottom-gallery">
                <!-- <h1 id="bottom-h1">GALLERY</h1> -->
                <img src="log122.svg" alt="">
            </div>
        </div>

    </section>

<!-- contact page -->
    
    <section>

        <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="container">
                <div class="main">
                    <div class="content">
                        <h2>Contact Us</h2>
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="Enter Your Name">

                            <input type="email" name="name" placeholder="Enter Your Email">
                            <textarea name="message" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                    <div class="form-img">
                        <img src="bg1-contact.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="script.js"></script> -->
    <script src="jind.js"></script>
</body>

</html>
